# wam-cli

./: .classpath  .gitignore  .project  README.md  pom.xml  project.yaml
src/com/softwareag/is/scaffold/: DockerfileGenerator.java  EdgeManifestLoader.java  ProjectScaffoldLoader.java
src/com/softwareag/is/scaffold/types/: Configuration.java  EdgeManifest.java  Info.java  ProjectScaffold.java  Property.java  Service.java  WmPackage.java
src/com/softwareag/is/wam/cli/: Main.java
tests/com/softwareag/is/scaffold/test/: ProjectScaffoldLoaderTests.java
